{
    "name": "io.ambidexter.touchhelper",
    "references": [
        "GUID:bc2bbdb10f84641ee8cbf977b8a446cb"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}